# vertxhttpserver

./: .gitignore  README.md  pom.xml
src/main/java/com/jeffmaury/tools/vertx/vertxserver/: FileHandler.java  HttpServerConfiguration.java  HttpServerConfigurationBuilder.java  VertxHttpServer.java
src/test/java/com/jeffmaury/tools/vertx/httpserver/: HttpServerTest.java
src/test/resources/: index.html  logback.xml
